#BlueJ class context
comment0.target=boxball
comment0.text=\r\n\ moves\ inside\ the\ box,\r\n\ bounces\ off\ the\ walls\ of\ the\ box\ so\ that\ the\ ball\ always\ stays\ inside.\r\n\ The\ initial\ speed\ of\ the\ ball\ should\ be\ random,\ and\ not\ vertical\ or\ horizontal\r\n\ The\ initial\ position\ of\ the\ ball\ should\ be\ random.\r\n\ The\ boxBounce\ constructor\ should\ have\ a\ parameter\ that\ specifies\ how\ many\ balls\ are\ in\ the\ box.\r\n\r\n\ @author\ Kywajn\ Alston\r\n\ @version\ 4.2.0\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ drawingCanvas
comment1.target=boxball(int,\ int,\ int,\ java.awt.Color,\ int,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BouncingBall\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ \r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ \r\n\ Draw\ this\ ball\ at\ its\ current\ positon\ onto\ the\ canvas.\r\n\ \r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n\ \r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\nreturn\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
