#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=boxball
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=boxball
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BouncingBall
dependency5.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=961
editor.fx.0.x=971
editor.fx.0.y=118
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=380
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=20
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=230
target4.height=50
target4.name=boxball
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
